In [1]:
import pandas as pd

# 1. Tratamiento Embassaments

In [2]:
df = pd.read_csv('Quantitat_d_aigua_als_embassaments_de_les_Conques_Internes_de_Catalunya.csv')

In [3]:
df['fecha'] = pd.to_datetime(df['Dia'], format='%d/%m/%Y')

# Crear nuevas columnas 'mes' y 'año'
df['mes'] = df['fecha'].dt.month
df['año'] = df['fecha'].dt.year
df['dia'] = df['fecha'].dt.day

In [4]:
dicc_estacio = {'Embassament de Siurana (Cornudella de Montsant)': 'Siruana','Embassament de la Baells (Cercs)': 'Baells',
               'Embassament de Sant Ponç (Clariana de Cardener)': 'Sant Ponç', 'Embassament de Foix (Castellet i la Gornal)': 'Foix',
               'Embassament de Susqueda (Osor)': 'Susqueda', 'Embassament de Riudecanyes': 'Riudecanyes',
               'Embassament de Darnius Boadella (Darnius)': 'Darnius Boadella', 'Embassament de Sau (Vilanova de Sau)': 'Sau', 
               'Embassament de la Llosa del Cavall (Navès)': 'Llosa del Cavall'}
df['Estació'] = df['Estació'].replace(dicc_estacio)

In [5]:
df_merged = df[['dia', 'mes', 'año']]
llista_est = df['Estació'].unique()
for estacio in df['Estació'].unique():
    df_merged = pd.merge(df_merged, df[df['Estació']==estacio], on=['dia', 'mes', 'año'], suffixes=['', f'_{estacio}'])

In [6]:
df_merged.columns

Index(['dia', 'mes', 'año', 'Dia', 'Estació', 'Nivell absolut (msnm)',
       'Percentatge volum embassat (%)', 'Volum embassat (hm3)', 'fecha',
       'Dia_Baells', 'Estació_Baells', 'Nivell absolut (msnm)_Baells',
       'Percentatge volum embassat (%)_Baells', 'Volum embassat (hm3)_Baells',
       'fecha_Baells', 'Dia_Sant Ponç', 'Estació_Sant Ponç',
       'Nivell absolut (msnm)_Sant Ponç',
       'Percentatge volum embassat (%)_Sant Ponç',
       'Volum embassat (hm3)_Sant Ponç', 'fecha_Sant Ponç', 'Dia_Foix',
       'Estació_Foix', 'Nivell absolut (msnm)_Foix',
       'Percentatge volum embassat (%)_Foix', 'Volum embassat (hm3)_Foix',
       'fecha_Foix', 'Dia_Susqueda', 'Estació_Susqueda',
       'Nivell absolut (msnm)_Susqueda',
       'Percentatge volum embassat (%)_Susqueda',
       'Volum embassat (hm3)_Susqueda', 'fecha_Susqueda', 'Dia_Riudecanyes',
       'Estació_Riudecanyes', 'Nivell absolut (msnm)_Riudecanyes',
       'Percentatge volum embassat (%)_Riudecanyes',
       'Volum embassat (hm3)_Riudecanyes', 'fecha_Riudecanyes',
       'Dia_Darnius Boadella', 'Estació_Darnius Boadella',
       'Nivell absolut (msnm)_Darnius Boadella',
       'Percentatge volum embassat (%)_Darnius Boadella',
       'Volum embassat (hm3)_Darnius Boadella', 'fecha_Darnius Boadella',
       'Dia_Sau', 'Estació_Sau', 'Nivell absolut (msnm)_Sau',
       'Percentatge volum embassat (%)_Sau', 'Volum embassat (hm3)_Sau',
       'fecha_Sau', 'Dia_Llosa del Cavall', 'Estació_Llosa del Cavall',
       'Nivell absolut (msnm)_Llosa del Cavall',
       'Percentatge volum embassat (%)_Llosa del Cavall',
       'Volum embassat (hm3)_Llosa del Cavall', 'fecha_Llosa del Cavall'],
      dtype='object')

In [7]:
df_grouped = df.groupby(['dia',  'mes', 'año'], as_index=False).agg(Percentatge_volum_embassat_cat=('Percentatge volum embassat (%)', 'mean'))
df_grouped

      dia  mes   año  Percentatge_volum_embassat_cat
0       1    1  2000                       57.755556
1       1    1  2001                       49.522222
2       1    1  2002                       37.922222
3       1    1  2003                       58.944444
4       1    1  2004                       86.500000
...   ...  ...   ...                             ...
8729   31   12  2018                       87.600000
8730   31   12  2019                       71.544444
8731   31   12  2020                       80.600000
8732   31   12  2021                       57.633333
8733   31   12  2022                       31.955556

[8734 rows x 4 columns]

In [8]:
df_final = pd.merge(df_merged, df_grouped, on=['dia',  'mes', 'año'])
df_final

,dia,mes,año,Dia,Estació,Nivell absolut (msnm),Percentatge volum embassat (%),Volum embassat (hm3),fecha,Dia_Baells,...,Percentatge volum embassat (%)_Sau,Volum embassat (hm3)_Sau,fecha_Sau,Dia_Llosa del Cavall,Estació_Llosa del Cavall,Nivell absolut (msnm)_Llosa del Cavall,Percentatge volum embassat (%)_Llosa del Cavall,Volum embassat (hm3)_Llosa del Cavall,fecha_Llosa del Cavall,Percentatge_volum_embassat_cat
0,29,11,2023,29/11/2023,Siruana,454.90,3.9,0.48,2023-11-29,29/11/2023,...,13.8,22.74,2023-11-29,29/11/2023,Llosa del Cavall,767.33,18.4,14.75,2023-11-29,19.644444
1,29,11,2023,29/11/2023,Siruana,454.90,3.9,0.48,2023-11-29,29/11/2023,...,13.8,22.74,2023-11-29,29/11/2023,Llosa del Cavall,767.33,18.4,14.75,2023-11-29,19.644444
2,29,11,2023,29/11/2023,Siruana,454.90,3.9,0.48,2023-11-29,29/11/2023,...,13.8,22.74,2023-11-29,29/11/2023,Llosa del Cavall,767.33,18.4,14.75,2023-11-29,19.644444
3,29,11,2023,29/11/2023,Siruana,454.90,3.9,0.48,2023-11-29,29/11/2023,...,13.8,22.74,2023-11-29,29/11/2023,Llosa del Cavall,767.33,18.4,14.75,2023-11-29,19.644444
4,29,11,2023,29/11/2023,Siruana,454.90,3.9,0.48,2023-11-29,29/11/2023,...,13.8,22.74,2023-11-29,29/11/2023,Llosa del Cavall,767.33,18.4,14.75,2023-11-29,19.644444
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
78601,1,1,2000,01/01/2000,Siruana,476.75,53.4,6.53,2000-01-01,01/01/2000,...,38.2,63.14,2000-01-01,01/01/2000,Llosa del Cavall,781.65,36.6,29.27,2000-01-01,57.755556
78602,1,1,2000,01/01/2000,Siruana,476.75,53.4,6.53,2000-01-01,01/01/2000,...,38.2,63.14,2000-01-01,01/01/2000,Llosa del Cavall,781.65,36.6,29.27,2000-01-01,57.755556
78603,1,1,2000,01/01/2000,Siruana,476.75,53.4,6.53,2000-01-01,01/01/2000,...,38.2,63.14,2000-01-01,01/01/2000,Llosa del Cavall,781.65,36.6,29.27,2000-01-01,57.755556
78604,1,1,2000,01/01/2000,Siruana,476.75,53.4,6.53,2000-01-01,01/01/2000,...,38.2,63.14,2000-01-01,01/01/2000,Llosa del Cavall,781.65,36.6,29.27,2000-01-01,57.755556
78605,1,1,2000,01/01/2000,Siruana,476.75,53.4,6.53,2000-01-01,01/01/2000,...,38.2,63.14,2000-01-01,01/01/2000,Llosa del Cavall,781.65,36.6,29.27,2000-01-01,57.755556

# 2. Tratamiento Meteorológiques

In [9]:
df1_sum = pd.read_csv('Dades_meteorol_giques_de_la_XEMA.csv')
df1_sum.rename(columns={'VALOR_LECTURA': 'Total'}, inplace=True)
df1_sum

        CODI_VARIABLE            DATA_LECTURA   Total
0                  35  01/01/2009 12:00:00 AM     0.0
1                  35  01/01/2009 12:30:00 AM     0.0
2                  35  01/01/2009 01:00:00 AM     0.0
3                  35  01/01/2009 01:30:00 AM     0.0
4                  35  01/01/2009 02:00:00 AM     0.2
...               ...                     ...     ...
783799             42  01/12/2023 09:00:00 AM  2152.1
783800             42  01/12/2023 09:30:00 AM  2172.1
783801             42  01/12/2023 10:00:00 AM  2174.2
783802             42  01/12/2023 10:30:00 AM  2158.6
783803             42  01/12/2023 11:00:00 AM  2132.7

[783804 rows x 3 columns]

In [10]:
df1_avg = pd.read_csv('Dades_meteorol_giques_de_la_XEMA_avg.csv')
df1_avg.rename(columns={'VALOR_LECTURA': 'Promig'}, inplace=True)
df1_avg

                  DATA_LECTURA  CODI_VARIABLE    Promig
0       01/01/2009 12:00:00 AM             35  0.000000
1       01/01/2009 12:00:00 AM             40  7.149686
2       01/01/2009 12:00:00 AM             42  6.486792
3       01/01/2009 12:30:00 AM             35  0.000000
4       01/01/2009 12:30:00 AM             40  6.287302
...                        ...            ...       ...
784216  04/12/2023 08:00:00 AM             40  6.175410
784217  04/12/2023 08:00:00 AM             42  5.568852
784218  04/12/2023 08:30:00 AM             35  0.001639
784219  04/12/2023 08:30:00 AM             40  6.639227
784220  04/12/2023 08:30:00 AM             42  5.969061

[784221 rows x 3 columns]

In [11]:
df1 = pd.merge(df1_sum, df1_avg, on=['DATA_LECTURA', 'CODI_VARIABLE'], how='inner')
df1

        CODI_VARIABLE            DATA_LECTURA   Total     Promig
0                  35  01/01/2009 12:00:00 AM     0.0   0.000000
1                  35  01/01/2009 12:30:00 AM     0.0   0.000000
2                  35  01/01/2009 01:00:00 AM     0.0   0.000000
3                  35  01/01/2009 01:30:00 AM     0.0   0.000000
4                  35  01/01/2009 02:00:00 AM     0.2   0.001242
...               ...                     ...     ...        ...
783799             42  01/12/2023 09:00:00 AM  2152.1  11.760109
783800             42  01/12/2023 09:30:00 AM  2172.1  11.808696
783801             42  01/12/2023 10:00:00 AM  2174.2  11.817935
783802             42  01/12/2023 10:30:00 AM  2158.6  11.730978
783803             42  01/12/2023 11:00:00 AM  2132.7  11.647283

[783804 rows x 4 columns]

In [12]:
df1['fecha'] = pd.to_datetime(df1['DATA_LECTURA'], format='%d/%m/%Y %I:%M:%S %p')

# Crear nuevas columnas 'mes' y 'año'
df1['mes'] = df1['fecha'].dt.month
df1['año'] = df1['fecha'].dt.year
df1['dia'] = df1['fecha'].dt.day

In [13]:
dicc_var= {35: 'Precipitació', 40: 'Temp. Màxima', 42: 'Temp. Mínima'}

In [14]:
df1['CODI_VARIABLE'] = df1['CODI_VARIABLE'].replace(dicc_var)
df1

,CODI_VARIABLE,DATA_LECTURA,Total,Promig,fecha,mes,año,dia
0,Precipitació,01/01/2009 12:00:00 AM,0.0,0.000000,2009-01-01 00:00:00,1,2009,1
1,Precipitació,01/01/2009 12:30:00 AM,0.0,0.000000,2009-01-01 00:30:00,1,2009,1
2,Precipitació,01/01/2009 01:00:00 AM,0.0,0.000000,2009-01-01 01:00:00,1,2009,1
3,Precipitació,01/01/2009 01:30:00 AM,0.0,0.000000,2009-01-01 01:30:00,1,2009,1
4,Precipitació,01/01/2009 02:00:00 AM,0.2,0.001242,2009-01-01 02:00:00,1,2009,1
...,...,...,...,...,...,...,...,...
783799,Temp. Mínima,01/12/2023 09:00:00 AM,2152.1,11.760109,2023-12-01 09:00:00,12,2023,1
783800,Temp. Mínima,01/12/2023 09:30:00 AM,2172.1,11.808696,2023-12-01 09:30:00,12,2023,1
783801,Temp. Mínima,01/12/2023 10:00:00 AM,2174.2,11.817935,2023-12-01 10:00:00,12,2023,1
783802,Temp. Mínima,01/12/2023 10:30:00 AM,2158.6,11.730978,2023-12-01 10:30:00,12,2023,1
783803,Temp. Mínima,01/12/2023 11:00:00 AM,2132.7,11.647283,2023-12-01 11:00:00,12,2023,1

In [15]:
df1_grouped = df1.groupby(['CODI_VARIABLE', 'mes', 'año', 'dia'], as_index=False).agg(Valor_Total=('Total', 'sum'), Valor_Promig=('Promig', 'mean'))
df1_preci = pd.DataFrame()
df1_max = pd.DataFrame()
df1_min = pd.DataFrame()

df1_preci[['dia', 'mes', 'año', 'Valor_precipitació']] = df1_grouped[df1_grouped['CODI_VARIABLE']=='Precipitació'][['dia', 'mes', 'año', 'Valor_Total']]
df1_max[['dia', 'mes', 'año', 'Valor_temp_max']] = df1_grouped[df1_grouped['CODI_VARIABLE']=='Temp. Màxima'][['dia', 'mes', 'año', 'Valor_Promig']]
df1_min[['dia', 'mes', 'año', 'Valor_temp_min']] = df1_grouped[df1_grouped['CODI_VARIABLE']=='Temp. Mínima'][['dia', 'mes', 'año', 'Valor_Promig']]
df1_final = pd.merge(df1_preci, df1_max, on=['dia', 'mes', 'año'])
df1_final = pd.merge(df1_final, df1_min, on=['dia', 'mes', 'año'])

In [16]:
df1_final

      dia  mes   año  Valor_precipitació  Valor_temp_max  Valor_temp_min
0       1    1  2009                38.3        7.060942        6.520586
1       2    1  2009               346.9        6.195834        5.837152
2       3    1  2009               111.7        5.582441        5.128225
3       4    1  2009                56.7        3.826455        3.131682
4       5    1  2009                 7.2        2.005006        1.343182
...   ...  ...   ...                 ...             ...             ...
5440   28   12  2022                10.6        7.794536        6.913286
5441   29   12  2022                 9.4        8.288912        7.463718
5442   30   12  2022                33.6       10.544422        9.776742
5443   31   12  2022                 6.6       10.969569        9.974780
5444    1   12  2023              1042.5       12.250484       11.721073

[5445 rows x 6 columns]

In [17]:
df_definitivo=pd.merge(df_final, df1_final, on=['dia', 'mes', 'año'])
df_definitivo.drop_duplicates(inplace=True)

In [18]:
df_definitivo.rename(columns={'Dia': 'Dia_Siruana', 'Nivell absolut (msnm)': 'Nivell absolut (msnm)_Siruana', 
                              'Percentatge volum embassat (%)': 'Percentatge volum embassat (%)_Siruana',
                             'Volum embassat (hm3)': 'Volum embassat (hm3)_Siruana', 'fecha': 'fecha_Siruana', 'Estació': 'Estació_Siruana'}, inplace=True)
for est in llista_est:
    df_definitivo.drop([f'Estació_{est}', f'Dia_{est}', f'fecha_{est}'], axis=1, inplace=True)

In [19]:
df_definitivo

,dia,mes,año,Nivell absolut (msnm)_Siruana,Percentatge volum embassat (%)_Siruana,Volum embassat (hm3)_Siruana,Nivell absolut (msnm)_Baells,Percentatge volum embassat (%)_Baells,Volum embassat (hm3)_Baells,Nivell absolut (msnm)_Sant Ponç,...,Nivell absolut (msnm)_Sau,Percentatge volum embassat (%)_Sau,Volum embassat (hm3)_Sau,Nivell absolut (msnm)_Llosa del Cavall,Percentatge volum embassat (%)_Llosa del Cavall,Volum embassat (hm3)_Llosa del Cavall,Percentatge_volum_embassat_cat,Valor_precipitació,Valor_temp_max,Valor_temp_min
0,29,11,2023,454.90,3.9,0.48,594.38,23.2,25.35,512.63,...,386.29,13.8,22.74,767.33,18.4,14.75,19.644444,62.0,9.855469,9.248037
9,28,11,2023,454.91,3.9,0.48,594.50,23.3,25.50,512.62,...,386.48,14.0,23.10,767.41,18.5,14.80,19.711111,17.4,10.146353,9.382797
18,27,11,2023,454.93,3.9,0.48,594.61,23.4,25.64,512.61,...,386.67,14.2,23.48,767.48,18.6,14.86,19.777778,34.0,8.733282,8.009951
27,26,11,2023,454.94,3.9,0.48,594.69,23.5,25.74,512.60,...,386.86,14.4,23.85,767.57,18.7,14.93,19.811111,28.8,7.613474,6.843558
36,25,11,2023,454.96,3.9,0.48,594.77,23.6,25.84,512.59,...,387.05,14.7,24.23,767.64,18.7,14.98,19.788889,31.1,9.090659,8.261288
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48942,5,1,2009,477.17,55.2,6.74,628.65,95.6,104.58,522.94,...,414.24,66.8,110.37,802.72,87.8,70.21,70.911111,7.2,2.005006,1.343182
48951,4,1,2009,477.13,55.0,6.72,628.64,95.5,104.54,522.97,...,413.94,66.0,108.99,802.67,87.7,70.13,70.722222,56.7,3.826455,3.131682
48960,3,1,2009,477.07,54.7,6.69,628.64,95.5,104.54,523.00,...,413.49,64.7,106.91,802.62,87.5,69.97,70.488889,111.7,5.582441,5.128225
48969,2,1,2009,477.01,54.5,6.66,628.62,95.5,104.47,523.02,...,413.25,64.0,105.84,802.56,87.3,69.81,70.155556,346.9,6.195834,5.837152
48978,1,1,2009,476.90,54.0,6.60,628.61,95.4,104.44,523.04,...,412.67,62.5,103.24,802.50,87.1,69.65,69.800000,38.3,7.060942,6.520586

In [20]:
df5 = pd.read_csv('Indicadors_Energ_tics_de_Catalunya.csv')
df5

,Data,PBEE_Hidroelectr,PBEE_Carbo,PBEE_GasNat,PBEE_Fuel-Oil,PBEE_CiclComb,PBEE_Nuclear,CDEEBC_ProdBruta,CDEEBC_ConsumAux,CDEEBC_ProdNeta,...,FEEI_RestaTransforMetal,FEEI_AlimBegudaTabac,FEEI_TextilConfecCuirCalçat,FEEI_PastaPaperCartro,FEEI_AltresIndus,DGGN_PuntFrontEnagas,DGGN_DistrAlimGNL,DGGN_ConsumGNCentrTerm,CCAC_GasolinaAuto,CCAC_GasoilA
0,02/2022,130.9,0.0,0.0,0.0,418.0,2127.3,2676.1,96.8,2579.3,...,NaN,NaN,NaN,NaN,NaN,5625.4,27.3,929.3,78.6,324.9
1,05/2009,547.1,0.0,0.0,0.0,839.0,1227.0,2613.0,61.2,2551.9,...,91.1,140.6,64.0,68.5,141.6,5428.0,6.0,1772.9,86.6,324.6
2,08/2019,190.4,0.0,0.0,0.0,1086.0,2214.6,3491.0,132.5,3358.5,...,125.2,199.0,54.5,86.3,152.9,4907.6,7.6,1917.0,94.2,318.0
3,06/2022,247.8,0.0,0.0,0.0,905.1,2185.4,3338.3,118.4,3219.9,...,NaN,NaN,NaN,NaN,NaN,4673.6,7.3,1907.0,96.4,336.0
4,07/2022,185.1,0.0,0.0,0.0,1126.7,2229.8,3541.6,128.7,3412.9,...,NaN,NaN,NaN,NaN,NaN,4890.2,7.5,2359.6,102.7,339.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
213,08/2021,197.0,0.0,0.0,0.0,377.4,2297.8,2872.3,113.1,2759.2,...,NaN,NaN,NaN,NaN,NaN,4049.1,8.5,865.7,92.7,282.9
214,09/2021,179.7,0.0,0.0,0.0,580.7,2224.3,2984.6,112.1,2872.5,...,NaN,NaN,NaN,NaN,NaN,4761.4,7.7,1284.3,87.0,296.5
215,10/2021,139.7,0.0,0.0,0.0,490.5,1905.0,2535.2,98.4,2436.8,...,NaN,NaN,NaN,NaN,NaN,4937.2,10.8,1078.5,87.1,304.5
216,11/2021,113.8,0.0,0.0,0.0,676.4,1488.6,2278.8,90.1,2188.7,...,NaN,NaN,NaN,NaN,NaN,6430.7,26.4,1464.3,81.6,310.8
217,12/2021,290.8,0.0,0.0,0.0,557.3,2157.1,3005.2,108.7,2896.5,...,NaN,NaN,NaN,NaN,NaN,6637.4,37.1,1215.0,85.0,310.8

In [21]:
df5['Data'] = pd.to_datetime(df5['Data'], format='%m/%Y')

# Crear nuevas columnas 'mes' y 'año'
df5['año'] = df5['Data'].dt.year
df5['mes'] = df5['Data'].dt.month
df5['dia'] = df5['Data'].dt.day

df5 = df5[['año', 'mes', 'dia', 'PBEE_Hidroelectr', 'PBEE_Carbo', 'PBEE_GasNat', 'PBEE_Fuel-Oil', 'PBEE_CiclComb', 'PBEE_Nuclear']]

In [22]:
df_definitivo = df_definitivo.merge(df5, on=['año', 'mes'], how='left')

In [23]:
df_definitivo

,dia_x,mes,año,Nivell absolut (msnm)_Siruana,Percentatge volum embassat (%)_Siruana,Volum embassat (hm3)_Siruana,Nivell absolut (msnm)_Baells,Percentatge volum embassat (%)_Baells,Volum embassat (hm3)_Baells,Nivell absolut (msnm)_Sant Ponç,...,Valor_precipitació,Valor_temp_max,Valor_temp_min,dia_y,PBEE_Hidroelectr,PBEE_Carbo,PBEE_GasNat,PBEE_Fuel-Oil,PBEE_CiclComb,PBEE_Nuclear
0,29,11,2023,454.90,3.9,0.48,594.38,23.2,25.35,512.63,...,62.0,9.855469,9.248037,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,28,11,2023,454.91,3.9,0.48,594.50,23.3,25.50,512.62,...,17.4,10.146353,9.382797,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,27,11,2023,454.93,3.9,0.48,594.61,23.4,25.64,512.61,...,34.0,8.733282,8.009951,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,26,11,2023,454.94,3.9,0.48,594.69,23.5,25.74,512.60,...,28.8,7.613474,6.843558,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,25,11,2023,454.96,3.9,0.48,594.77,23.6,25.84,512.59,...,31.1,9.090659,8.261288,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5438,5,1,2009,477.17,55.2,6.74,628.65,95.6,104.58,522.94,...,7.2,2.005006,1.343182,1.0,247.9,0.0,42.8,0.0,490.4,2238.4
5439,4,1,2009,477.13,55.0,6.72,628.64,95.5,104.54,522.97,...,56.7,3.826455,3.131682,1.0,247.9,0.0,42.8,0.0,490.4,2238.4
5440,3,1,2009,477.07,54.7,6.69,628.64,95.5,104.54,523.00,...,111.7,5.582441,5.128225,1.0,247.9,0.0,42.8,0.0,490.4,2238.4
5441,2,1,2009,477.01,54.5,6.66,628.62,95.5,104.47,523.02,...,346.9,6.195834,5.837152,1.0,247.9,0.0,42.8,0.0,490.4,2238.4
5442,1,1,2009,476.90,54.0,6.60,628.61,95.4,104.44,523.04,...,38.3,7.060942,6.520586,1.0,247.9,0.0,42.8,0.0,490.4,2238.4

In [ ]:
df_definitivo.to_csv('Dades_PRA_1.csv', index)